GET http://localhost:3000/sessions

###

GET http://localhost:3000/sessions/63bae2611d837c62347c9056


###
POST http://localhost:3000/sessions
Content-Type: application/json

{
    "exercise" : "Benchpress",
    "reps" : "12, 10, 9, failure",
    "weight" : "22kg",
    "date" : "2023-01-01"
}

###

DELETE http://localhost:3000/sessions/63bae435fd5ed1407a9b27b6

###

Patch http://localhost:3000/sessions/63baec7e367f67fc3b89cc6a
Content-Type: application/json

{
    "activity" : "Svep en celssdius!!!"

}
